<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:id="@+id/home_fragment_button" android:icon="@drawable/baseline_home" />
    <item android:title="Settings" android:id="@+id/settings_fragment_button" android:icon="@drawable/baseline_settings" />
    <item android:title="Stats" android:id="@+id/stats_fragment_button" android:icon="@drawable/baseline_query_stats" />
</menu>