<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.manager.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_AddEntityFragment"
            app:destination="@id/AddEntityFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.manager.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_SettingsFragment_to_moodEditionFragment"
            app:destination="@id/MoodEditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/StatsFragment"
        android:name="com.example.manager.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/AddEntityFragment"
        android:name="com.example.manager.AddEntityFragment"
        android:label="fragment_add_entity"
        tools:layout="@layout/fragment_add_entity" />
    <fragment
        android:id="@+id/MoodEditionFragment"
        android:name="com.example.manager.MoodEditionFragment"
        android:label="fragment_mood_edition"
        tools:layout="@layout/fragment_mood_edition" >
        <action
            android:id="@+id/action_MoodEditionFragment_to_AddMoodFragment"
            app:destination="@id/AddMoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddMoodFragment"
        android:name="com.example.manager.AddMoodFragment"
        android:label="fragment_add_mood"
        tools:layout="@layout/fragment_add_mood" />
</navigation>